<!DOCTYPE html>

<html lang="en" xml:lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">


        <title>This site is down for maintenance</title>


        <script type="text/javascript" src="//fast.fonts.net/jsapi/e0cc203f-7221-4daf-a2d5-815483dba107.js" async></script>

        <style>

            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                height: 100%;
            }

            *, :after, :before {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }

            body {
                font-family: "Frutiger W01", Helvetica, Arial, sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            h1 {
                color: #002855;
                font-size: 3em;
                font-weight: normal;
                line-height: 1;
                margin: 0 0 0.5em 0;
            }

            p {
                line-height: 1.5;
                margin: 0 0 1.5em 0;
            }

            .message {
                display: table;
                height: 100%;
                padding: 1.5em;
                text-align: center;
                width: 100%;
            }

            .message__content {
                display: table-cell;
                vertical-align: middle;
            }

            .u-hidden {
                display: none !important;
                visibility: hidden !important;
            }

        </style>

        <noscript>

          <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/e0cc203f-7221-4daf-a2d5-815483dba107.css">

        </noscript>

    </head>


    <body>

        <main class="message">

            <div class="message__content">

                <h1>This site is down for maintenance</h1>

                <p>Please check back shortly.</p>

            </div>

        </main>

        <div class="u-hidden">

            <!-- Seamless content goes here -->

        </div>

    </body>

</html>
